\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\citation{Rcpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's a package}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Packages?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where can I find packages?}{2}{subsection.1.3}\protected@file@percent }
\citation{devtools}
\citation{usethis}
\citation{roxygen2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package file structure\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{1}{3}{Package file structure\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Some important R-Commands to work with packages}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Making you own Package}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What does a package consist of?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial setting up}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding content \& roxygensing your functions}{4}{section.3}\protected@file@percent }
\citation{available}
\citation{pkgdown}
\citation{hexSticker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further development}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Checking package names}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making your package more attractive to users}{5}{subsection.3.2}\protected@file@percent }
\citation{cranlogs}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{cranlogs}{\citeauthoryear {Csárdi}{Csárdi}{{\APACyear {2019}}}}
\APACbibcite{cranlogs}{\citeauthoryear {Csárdi}{Csárdi}{{\APACyear {2019}}}}
\bibcite{Rcpp}{\citeauthoryear {Eddelbuettel\ \BBA{} Balamuta}{Eddelbuettel\ \BBA{} Balamuta}{{\APACyear {2017}}}}
\APACbibcite{Rcpp}{\citeauthoryear {Eddelbuettel\ \BBA{} Balamuta}{Eddelbuettel\ \BBA{} Balamuta}{{\APACyear {2017}}}}
\bibcite{available}{\citeauthoryear {Ganz, Csárdi, Hester, Lewis{}\ \BBA{} Tatman}{Ganz\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{available}{\citeauthoryear {Ganz, Csárdi, Hester, Lewis{}\ \BBA{} Tatman}{Ganz\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{usethis}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2020}}}}
\APACbibcite{usethis}{\citeauthoryear {Wickham\ \BBA{} Bryan}{Wickham\ \BBA{} Bryan}{{\APACyear {2020}}}}
\bibcite{roxygen2}{\citeauthoryear {Wickham, Danenberg, Csárdi{}\ \BBA{} Eugster}{Wickham, Danenberg{}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{roxygen2}{\citeauthoryear {Wickham, Danenberg, Csárdi{}\ \BBA{} Eugster}{Wickham, Danenberg{}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{pkgdown}{\citeauthoryear {Wickham\ \BBA{} Hesselberth}{Wickham\ \BBA{} Hesselberth}{{\APACyear {2020}}}}
\APACbibcite{pkgdown}{\citeauthoryear {Wickham\ \BBA{} Hesselberth}{Wickham\ \BBA{} Hesselberth}{{\APACyear {2020}}}}
\bibcite{devtools}{\citeauthoryear {Wickham, Hester{}\ \BBA{} Chang}{Wickham, Hester{}\ \BBA{} Chang}{{\APACyear {2020}}}}
\APACbibcite{devtools}{\citeauthoryear {Wickham, Hester{}\ \BBA{} Chang}{Wickham, Hester{}\ \BBA{} Chang}{{\APACyear {2020}}}}
\bibcite{hexSticker}{\citeauthoryear {Yu}{Yu}{{\APACyear {2020}}}}
\APACbibcite{hexSticker}{\citeauthoryear {Yu}{Yu}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Once your package is done}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}{subsection.3.3}\protected@file@percent }
