\babel@toc {german}{}
\contentsline {section}{\numberline {1}Basics}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What's a package}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Why Packages?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Where can I find packages?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Some important R-Commands to work with packages}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Making you own Package}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}What does a package consist of?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial setting up}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Adding content \& roxygensing your functions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Further development}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Checking package names}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Making your package more attractive to users}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Once your package is done}{6}{subsection.3.3}%
\contentsline {section}{Literatur}{6}{subsection.3.3}%
